# platform.cyr — platform dispatch shim.
#
# Today: Linux only. The platform_* surface (platform_udp_open,
# platform_udp_send_to, platform_udp_recv, platform_set_recv_timeout_ms,
# platform_read_file, platform_random_u16, platform_now_us,
# platform_sleep_ms, platform_close) is defined in src/platform_linux.cyr.
#
# AGNOS branch landed 2026-06-14: src/platform_agnos.cyr replaces the POSIX
# socket() path with the sovereign udp_bind/send/recv/unbind (#51-54) + getrandom
# (#45) + FS syscalls via the CYRIUS_TARGET_AGNOS peer (cyrius >= 6.2.3). Windows
# / macOS branches still TODO. Same dispatch posture as yo's src/platform.cyr.

#ifdef CYRIUS_TARGET_AGNOS
include "src/platform_agnos.cyr"
#endif
#ifndef CYRIUS_TARGET_AGNOS
include "src/platform_linux.cyr"
#endif
